{
    "window.commandCenter": true,
    "terminal.external.osxExec": "Ghostty.app",
    "files.trimTrailingWhitespace": true,
    "editor.formatOnPaste": false,
    "files.exclude": {
        "**/.idea": true,
        "**/.expo": true,
        "**/.yarn": true,
        "**/node_modules": true,
        "**/.turbo": true,
        "**/.next": true,
        "**/.eslintcache": true,
        "**/junit.xml": true,
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/dist": true,
        "**/.DS_Store": true,
        "**/tsconfig.tsbuildinfo": true,
        "**/*.log": true
    },
    "files.watcherExclude": {
        "**/node_modules/**": true,
        "**/dist/**": true,
        "**/.turbo/**": true,
        "**/.expo/**": true,
        "**/.next/**": true,
        "**/pnpm-lock.yaml": true,
        "**/.DS_Store": true,
        "**/coverage/**": true,
        "**/build/**": true
    },
    "editor.scrollBeyondLastLine": false,
    "files.insertFinalNewline": true,
    "editor.formatOnSave": true,
    "security.promptForLocalFileProtocolHandling": false,
    "workbench.colorTheme": "Default Dark Modern",
    "javascript.preferences.quoteStyle": "single",
    "typescript.preferences.quoteStyle": "single",
    "javascript.referencesCodeLens.enabled": true,
    "javascript.updateImportsOnFileMove.enabled": "never"
}
